*{box-sizing:border-box;margin:0;padding:0}.content{min-height:calc(100vh - 134px);padding:1.5rem 0}.list{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}img{margin-top:1rem;max-width:100%;object-fit:cover}
/*# sourceMappingURL=main.2d77547d.css.map*/